server.port=8084
spring.application.name=WISHLIST_SERVICE

#Swagger OPenAPiI configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

#Eureka COnfigurations

eureka.client.serviceUrl.defaultZone=http://newswave-eureka-server.ca-central-1.elasticbeanstalk.com/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Mysql configurations
#spring.datasource.url=jdbc:mysql://localhost:3306/newsWave
#spring.datasource.username=root
#spring.datasource.password=nivee
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

#mongodb database configuration
spring.data.mongodb.uri=mongodb+srv://niveditha:nivee123@newswave.ovsco3s.mongodb.net/
#spring.data.mongodb.port=27017
spring.data.mongodb.database=newswave