server.port=8080
spring.application.name=NEWS_SERVICE

#Swagger OPenAPiI configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

API_KEY=e9bb867e08384cfea76800e1b6fc3411

#Eureka COnfigurations

eureka.client.serviceUrl.defaultZone=http://newswave-eureka-server.ca-central-1.elasticbeanstalk.com/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
