server.port=8081
spring.application.name=USER_SERVICE


#Swagger OPenAPiI configuration
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.config.import=optional:configserver:http://newswave-config-service.ca-central-1.elasticbeanstalk.com

#spring.kafka.consumer.group-id: news_wave
#Eureka COnfigurations

eureka.client.serviceUrl.defaultZone=http://newswave-eureka-server.ca-central-1.elasticbeanstalk.com/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Mysql configurations
spring.datasource.url=jdbc:mysql://newswave.cf6wygi2cc9h.ca-central-1.rds.amazonaws.com:3306/newswave
spring.datasource.username=root
spring.datasource.password=nivee123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


# kafka producer configs
#spring.kafka.producer.bootstrap-servers: localhost:9092
#spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
