server.port=8091
spring.application.name=CONFIG_SERVER
spring.cloud.config.server.git.uri= https://gitlab-cts.stackroute.in/Niveditha.Muthukuru/empower_config
spring.cloud.config.server.git.username= Niveditha.Muthukuru
spring.cloud.config.server.git.password= N9v5d9t8@
spring.cloud.config.server.git.default-label= main
spring.cloud.config.server.git.clone-on-start= true

management.security.enable= false
management.endpoints.web.exposure.include= *

eureka.client.serviceUrl.defaultZone=http://newswave-eureka-server.ca-central-1.elasticbeanstalk.com/eureka/
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
